.App {
  font-weight: bold;
  font-size: 18px;
  background-image: linear-gradient(
    174.2deg,
    rgba(255, 244, 228, 1) 7.1%,
    rgba(240, 246, 238, 1) 67.4%
  );
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid pink;
}
.card {
  margin: 2rem;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px #22577E, 10px 10px rgb(51, 151, 233), 15px 15px rgb(124, 198, 227);
  background-color: #8BC6EC;
  background-image: linear-gradient(35deg, #98d6ff 0%, #6474dc 100%);
  width: 500px;
  height: 500px;
}
.header-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}
.picture {
  border-radius: 50%;
}
.header {
  margin-top: 3rem;
}
.info-area {
  display: flex;
  justify-content: space-evenly;
}
.icon {
  margin: 1rem;
  border-radius: 2px;
  width: 20px;
}
.other {
  text-align: center;
}
button{
  background-color: #8BC6EC;
  background-position: right center;
  /* change the direction of the change here */
  
  text-decoration: none;
  padding: 15px 50px;
}
